# Unigraph
**Future of the Foundry:**
https://en.wikipedia.org/wiki/Graph_database
https://janusgraph.org/

_Information:_ It's all Connected...
https://neo4j.com/blog/why-graph-databases-are-the-future/

## NextCloud
me: "Dark Star ✴۞05/30/2019
Someone Pin this! — @pond
Yes. That would be their 2.0 branch. They designed it for "up to a million users" per cluster."


# Feature
Dark Star ✴۞05/24/2019
@13thmonkey 
Future features!
https://apps.nextcloud.com/apps/occweb