At:
http://foundry.tartarynova.com/index.php/settings/users

We want to automate this: people who join Discord to instantly get a Foundry account! I don't know enough about Foundry's inner workings yet, but someday soon.